spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# AWS S3 Credential & Region
aws.access-key-id=
aws.secret-key=
aws.s3.region=
aws.s3.bucket-name=
