spring.datasource.url=jdbc:postgresql://104.248.130.92:5432/nttecomdb
spring.datasource.username=nttecomuser
spring.datasource.password=postgres@123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alphas